# MongoDB URI
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.z8bal.mongodb.net/loja-online?retryWrites=true&w=majority

# URL do frontend (pode ser o URL local ou de produção)
FRONTEND_URL=http://localhost:3000

# Chave secreta para sessões (substitua por uma chave segura)
SESSION_SECRET=<secret_session_key>

# Chave secreta para JWT (substitua por um token seguro)
JWT_SECRET=<secret_jwt_token>

# Ambiente de execução (pode ser 'development' ou 'production')
NODE_ENV=development

# Google OAuth2 - Cliente e Segredo (substitua por valores reais)
GOOGLE_CLIENT_ID=<your_google_client_id>
GOOGLE_CLIENT_SECRET=<your_google_client_secret>